# PTSGENAP11RPL1ABSEN12

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pts/rpl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pts/rpl/: DashboardActivity.java  LoginActivity.java
app/src/main/java/com/pts/rpl/adapter/: rv_adapter.java
app/src/main/java/com/pts/rpl/model/: rv_model.java
app/src/main/res/drawable/: bg_dialog.xml  bg_dialog_top.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  dialog_adddata.xml  dialog_detail.xml  list_rv.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pts/rpl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
