<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:padding="10dp"
            android:text="ADD DATA"
            android:textColor="@color/White"
            android:textSize="10dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="6sp"
        android:layout_marginRight="6sp"
        android:gravity="center_vertical"
        android:padding="8sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#4E4E4E"
            android:text="KODE"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etKode1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="5dp"
            android:background="#00000000"
            android:enabled="true"
            android:gravity="top|left"
            android:hint="kode barang"
            android:inputType="textCapCharacters"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="6sp"
        android:layout_marginRight="6sp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:padding="8sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAMA BARANG"
            android:textColor="#4E4E4E"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNamaUser1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="5dp"
            android:background="#00000000"
            android:gravity="top|left"
            android:hint="nama barang"
            android:inputType="textCapCharacters"
            android:textColor="#252525"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="6sp"
        android:layout_marginRight="6sp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:padding="8sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#4E4E4E"
            android:text="JENIS"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etJenis1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="5dp"
            android:background="#00000000"
            android:gravity="top|left"
            android:hint="jenis barang"
            android:inputType="textCapCharacters"
            android:textColor="#252525"
            android:textSize="15dp"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="1sp"
        android:paddingRight="14sp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/divTambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="5sp"
            android:padding="8sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:background="@color/White"
                android:textColor="@color/CornflowerBlue"
                android:textStyle="bold"
                android:text="Tambah" />

        </LinearLayout>





    </LinearLayout>

</LinearLayout>